---
---

@import index

nav a
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em
  padding: .5em 1.2em
  border-radius: 5em

nav a.selected
  background: lighten($dark, 80%)
  text-decoration: inherit

@media (prefers-color-scheme: dark)
    nav a.selected
        background: lighten($dark, 20%)

// idea source for dynamic css burger menu: https://blog.logrocket.com/create-responsive-mobile-menu-with-css-no-javascript/#styling-the-header-and-logo

.nav-burger
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  max-height: 0

.nav-burger ul
  list-style-type: none
  padding: 0
  margin: 0
  float: right


.burger
  cursor: pointer
  float: right
  padding: 0
  margin: 0

.burger-line
  background: $dark
  color: $dark
  position: relative
  display: block
  width: 24px
  height: 3px
  padding: 0px 0px

@media (prefers-color-scheme: dark)
    .burger-line
        color: $light
        background: $light

.burger-line::before, .burger-line::after
  background: $dark
  content: ''
  display: block
  width: 100%
  height: 100%
  position: absolute
  transition: all .2s ease-out

@media (prefers-color-scheme: dark)
    .burger-line::before, .burger-line::after
        background: $light

.burger-line::before
  top: 5px

.burger-line::after
  top: -5px


.side-menu
  display: none

.side-menu:checked ~ nav
  max-height: 100%

.side-menu:checked ~ .burger .burger-line
  background: transparent

.side-menu:checked ~ .burger .burger-line::before
  transform: rotate(-45deg)
  top: 0

.side-menu:checked ~ .burger .burger-line::after
  transform: rotate(45deg)
  top: 0


@media (min-width: 1750px)
  .nav-burger
    max-height: none
    top: 0
    position: relative
    float: right
    width: fit-content
    margin: 0
    padding: 0

  .burger
    display: none

  .menu li
    float: left
